###
 # @Author: weipc 755197142@qq.com
 # @Date: 2025-02-18 14:47:38
 # @LastEditors: weipc 755197142@qq.com
 # @LastEditTime: 2025-02-18 14:51:15
 # @FilePath: .env
 # @Description: 这是默认设置,可以在设置》工具》File Description中进行配置
###
# title
VITE_GLOB_APP_TITLE='Xlt Admin'

# 本地运行端口号
VITE_PORT=8848

# 启动时自动打开浏览器
VITE_OPEN=true

# 开启 devTools 调试
VITE_DEVTOOLS=true

# 打包后是否生成包分析文件
VITE_REPORT=false
